@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

.kdam-thmor-pro-regular {
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: black;
    list-style: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color:#1db2d7;
    text-decoration: underline;
}

#logo {
    width: 89px;
    height: auto;
}

#banner {
    background-image: url('./Midia/card\ leon\ fernandes.png');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 550px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    color: white;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.description {
    color: white;
    font-size: 14px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #1db2d7;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    align-items: center;
}

.button:hover {
    background-color: rgb(43, 255, 0);
    color: rgb(0, 0, 0);
    border-radius: 15px;
}

.cards-countainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-center;
    padding: 0 0 20px 10px;
    color:black;
    font-size: 35px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card:hover {
    transform: scale(1.03);
}

.banner1 {
    background-image: url('https://dualsys.com.br/wp-content/uploads/2018/01/manutencao_informatica.jpg');
}

.banner2 {
    background-image: url('https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia725/manutencao-informatica-computador-notebook-cursos-cpt.jpg');
}

.banner3 {
    background-image: url('https://www.w2z.com.br/wp-content/uploads/2021/09/manutencao_preventiva-1024x684.jpg');
}

/* PADR√ÉO FOOTER PAGINA */

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: white;
    font-family: "Kdam Thmor Pro", sans-serif;    
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }

    #banner {
        width: 220%;
        /* width: 412px;
        height: 260px; */
        margin-bottom: 30px;
    }
}